{
  "cleanUrls": true,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}